<html>
    <head>
        <title>
            COSMOCOMM - 23
        </title>
        <style>

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: #000;
            }

            #glow-on-hover {
                width: 220px;
                height: 50px;
                border: none;
                outline: none;
                color: #fff;
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                cursor: pointer;
                position: relative;
                z-index: 0;
                
                border-radius: 10px;
                align-content: center;
                
            }

            #glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left:-2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            #glow-on-hover:active {
                color: #000;
            }

            #glow-on-hover:active:after {
                background: transparent;
            }

            #glow-on-hover:hover:before {
                opacity: 1;
            }

            #glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }
            .video-wrapper {
                /* Telling our absolute positioned video to 
                be relative to this element */
                position: relative;

                width: 400px;
                height: 200px;

                /* Will not allow the video to overflow the 
                container */
                overflow: hidden;

                /* Centering the container's content vertically 
                and horizontally */
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            body{
                width: 100%;
                height: 100vh;
                background: url("file:///C:/Users/HP/Desktop/genesis/back1.mp4");
                background: url("file:///C:/Users/HP/Desktop/genesis/space_bgm.mp3")
                background-size: cover;
                position: relative;
                padding-top: 82px;
            }
            .header {
                position: relative;
                height: 100vh;
                text-align: center;
            }
            
            video{
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                top: 0;
                left: 0;
                }
            a{
                text-decoration: none;
                display: block;
                margin: auto;
                padding-top: 0.5%;
            }
            #lunar_spaces{
                font-family:monospace;
                font-size: 115%;
            }
        </style>

    </head>
    <body>
        <embed src="file:///C:/Users/HP/Desktop/genesis/space_bgm.mp3" loop="true" autostart="true" width="2"
         height="0">
        <video playsinline autoplay muted loop poster="cake.jpg" id="backvideo">
            <source src="file:///C:/Users/HP/Desktop/genesis/back1.mp4" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <br>
        
        <div class="header">
            <img src="file:///C:/Users/HP/Desktop/genesis/intro_web.gif">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="file:///C:/Users/HP/Desktop/genesis/main_page.html"  id="glow-on-hover"><p id="lunar_spaces">Take me To Lunar Spaces</p></a>
        </div>
        <br>
        <br>
        
    </body>
</html>