<html>
    <head>
        <title>
            COSMOCOMM - 23
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: #000;
            }


            #glow-on-hover {
                width: 220px;
                height: 50px;
                border: none;
                outline: none;
                color: #fff;
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                cursor: pointer;
                animation: glowing 20s linear infinite;
                position: relative;
                z-index: 0;   
                border-radius: 10px;  
            }
            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }

            #glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left:-2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            #glow-on-hover:active {
                color: #000
            }

            #glow-on-hover:active:after {
                background: transparent;
            }

            #glow-on-hover:hover:before {
                opacity: 1;
            }

            
            #glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }
            .video-wrapper {
                /* Telling our absolute positioned video to 
                be relative to this element */
                position: relative;

                width: 400px;
                height: 200px;

                /* Will not allow the video to overflow the 
                container */
                overflow: hidden;

                /* Centering the container's content vertically 
                and horizontally */
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            body{
                width: 100%;
                height: 100vh;
                background: url("file:///C:/Users/HP/Desktop/genesis/back1.mp4");
                background: url("file:///C:/Users/HP/Desktop/genesis/space_bgm.mp3");
                background-size: cover;
                position: relative;
                padding-top: 82px;
            }
            .header {
                position: relative;
                height: 100vh;
                text-align: center;
            }
            a{
                display: inline-block;
            }
            
            video{
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                top: 0;
                left: 0;
                }
            .button{
                display: block;
            }
            #lunar_spaces{
                font-family:monospace;
                font-size: 115%;
            }
            #logo{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 300;  
                padding-bottom: 150%; 
            }
            .contents{
                position: relative;
                padding-left: 10%;
                text-align: center;
                padding-bottom: 50%;
            }
            a{
                text-align: center;
                text-decoration: none;   
            }

            
            
            #glow-on-hover{
                font-family:monospace;
                font-size: 150%;
                padding-top: 0.5%;
            }

            #genesish1{
                margin-top:-10px;
                margin-bottom: 50px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 700%;
            }
            #cosmocomm{
                margin-top:-10px;
                margin-bottom: -10px;
                animation: blinker 1.5s linear infinite;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 600%;
                
            }

            #tune{
                font-family: monospace;
                font-style: oblique;
                font-size: 300%;
            }

            .cont{
                position:absolute;
                color: white;
                text-align:center;
            }

            @keyframes blinker {
            50% {
                opacity: 0;
            }
            }

            #about{
                position: absolute;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: oblique;
                font-size: 400%;
                padding-left: 35%;
                color:tomato;   
            }

            #about1{
                position: absolute;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: oblique;
                font-size: 400%;
                padding-left: 40%;
                color:tomato;   
            }
            #about4{
                position: absolute;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: oblique;
                font-size: 400%;
                padding-left: 40%;
                color:tomato;   
            }

            #about2{
                position: absolute;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: oblique;
                font-size: 400%;
                padding-left: 40%;
                color:tomato;   
            }

            #about3{
                position: absolute;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: oblique;
                font-size: 400%;
                padding-left: 40%;
                color:tomato;   
            }

            #aboutp{
                position: absolute;
                font-size: 200%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                justify-content: center;
                line-height: 1.5;
            }

            #aerion{
                margin-top:-10px;
                margin-bottom: -10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 300%;
                
            }

            #workshop{
                margin-top:-10px;
                margin-bottom: -10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 600%;
                font-weight: bolder;
            }

            .workshop1{
                border: 2px solid blueviolet;
                height: 80%;
                width: 70%;
                margin: auto;
            }
            .allday1{
                border: 2px  solid blueviolet;
                height: 70%;
                width: 40%;
                text-align: left;
                padding-left: 5%;
                padding-right: 5%;
            }
            .allday2{
                border: 2px solid blueviolet;
                height: 70%;
                width: 40%;
                text-align: right;
                float: right;
                padding-right: 5%;
                padding-left: 5%;
            }
            #allevent{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 300%;
                text-align: justify;
                
            }
            #alldesc{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 150%;
                text-align: justify;
            }
            img{
                height: 70%;
                width: 80%;
            }
            #name{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 400%;
            }
            #post{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 250%;
            }
            .sweet-title {
                order: 2;
                color: #fde9ff;
                font-weight: 900;
                text-transform: uppercase;
                font-size: clamp(3rem, 10vw, 6rem);
                line-height: 0.75em;
                text-align: center;
                text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
                    3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
                    6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
                    6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
                    9px 7px 1px #4af7ff;

                span {
                    display: block;
                    position: relative;

                    &:before {
                    content: attr(data-text);
                    position: absolute;
                    text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
                        -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
                    z-index: 1;
                    }

                    &:nth-child(1) {
                    padding-right: 2.25rem;
                    }

                    &:nth-child(2) {
                    padding-left: 2.25rem;
                    }
                }
                }
            span{
                color:cadetblue;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                }
            .fa-instagram {
                background:#ff0000;
                color: white;
                }
            

            
        </style>

    </head>
    <body>
        <embed src="file:///C:/Users/HP/Desktop/genesis/space_bgm.mp3" loop="true" autostart="true" width="2"
         height="0">
        <video playsinline autoplay muted loop poster="cake.jpg" id="backvideo">
            <source src="file:///C:/Users/HP/Desktop/genesis/back1.mp4" type="video/webm">
            Your browser does not support the video tag.
        </video>
        

        <div class="cont">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <h1 id="genesish1"><b>GENESIS</b></h1>
            <p id="cosmocomm">COSMOCOMM</p>
            <p id="tune">Tune into Lunar Frequencies<br>Join us on the incredible cosmic journey</p><br>
            <h1 id="about">About Genesis</h1><br><br><br><br><br><br><br><br>
            <p id="aboutp">"Genesis" stands as a quinquennial cornerstone, a national-level symposium meticulously convened by the Department of Electronics and Communication Engineering (ECE) at Puducherry Technological University since its inaugural manifestation in 1992. This unique scholarly forum unfolds once every four years, fostering a dynamic convergence of erudition, workshops, and competitive arenas spanning the gamut of electronics and communication. With an enduring legacy spanning multiple decades, Genesis epitomizes the union of innovation, knowledge dissemination, and professional networking. It remains an esteemed biennial juncture, harmonizing enthusiasts and luminaries in a quest to unravel the frontiers of ECE's evolution.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="about1">Our story</h1><br><br><br><br><br><br><br><br>
            <p id="aboutp">The upcoming edition of "CosmoComm" derives its inspiration from the recent triumph of Chandrayaan-3 and the triumphant landing of its rover. Aptly named in light of these achievements, this edition encapsulates the essence of cosmic communication. With the evocative tagline "Tuning into Lunar Frequencies," CosmoComm beckons participants to explore the nexus of space, technology, and communication. The symposium provides a platform for enthusiasts, researchers, and visionaries to delve into workshops, discussions, and contests that navigate the realms of interstellar connectivity. This edition of CosmoComm serves as a nexus for those captivated by space and its celestial inhabitants, encapsulating the spirit of scientific exploration and technological innovation</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="about4">Workshops</h1>
            <br><br><br><br><br><br><br><br><br>
            <div class="workshop1">
                <br><br>
                <h3 id="aerion"><span>Aerion's</span></h3>
                <h1 id="workshop">Rocketry</h1>
                <br><br>
                <a href="" id="glow-on-hover">Know more</a>
                <br><br>
            </div>
            <br><br><br>
            <div class="workshop1">
                <br><br>
                <h3 id="aerion"><span>AIC-PECF</span></h3>
                <h1 id="workshop">Build and Fly Drone</h1>
                <br><br>
                <a href="" id="glow-on-hover">Know more</a>
                <br><br>
            </div>
            <br><br><br>
            <h1 id="about2">Events</h1>
            <br><br><br><br><br><br><br><br><br>
            <div class="workshop1">
                <br><br>
                <h1 id="workshop">Day wise Events</h1>
                <br><br>
                <a href="" id="glow-on-hover">Know more</a>
                <br><br>
            </div>
            <br><br><br>
            <div class="workshop1">
                <br><br>
                <h1 id="workshop">Type wise Events</h1>
                <br><br>
                <a href="" id="glow-on-hover">Know more</a>
                <br><br>
            </div>
            <br><br><br>
            <h1 id="about">All Day Events</h1>
            <br><br><br><br><br><br><br><br><br>
            <div class="allday1">
                <br><br>
                <img src="https://ecegenesis-23.netlify.app/static/media/ballon.c9f15622cd6be609bfd8.jpg">
                <h3 id="allevent"><span>Balloon Cup Clash</span></h3>
                <p id="alldesc">It's a single-player game. There will be paper cups<br> on the table. Only when the timer starts the player<br> blow the balloon and keep releasing its air to make<br> all the cups fall from the table.</p>
                <br><br>
            </div>
            <br><br><br>
            <div class="allday2">
                <br><br>
                <img src="https://ecegenesis-23.netlify.app/static/media/strange.dbe0c042c837da1f05a4.jpg">
                <h3 id="allevent"><span>what is that strange thing</span></h3>
                <p id="alldesc">A box is placed in front of the player or team who<br> is going to guess. The player puts the hand inside the box and is given three guesses or a certain time to guess the item in the box.</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="allday1">
                <br><br>
                <img src="https://ecegenesis-23.netlify.app/static/media/bullz.1c0648dcd57cc993d0f2.jpg">
                <h3 id="allevent"><span>Bullseye Blitz: The Ultimate Dart Challenge</span></h3>
                <p id="alldesc">It is a fun Game where the Dart board is fixed at some distance and the participant will be given 5 darts to play. The participant is not allowed to move from the fixed position</p>
                <br><br>
            </div>
            <br><br><br>
            <div class="allday2">
                <br><br>
                <img src="https://ecegenesis-23.netlify.app/static/media/humans.803cfca6a86795cf3f1f.jpg">
                <h3 id="allevent"><span>HUMAN VS XOXO</span></h3>
                <p id="alldesc">Here are nine chairs to form three rows and three columns. Secondly, there are two teams, team “O” and team “X”. Moreover, one extra member is there to announce The number or to lead the game. This extra player announces a number, the participant of this number from both the teams, rush towards the chair, sit and form “O” or “X” respectively.</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="about3">Contact Us</h1>
            <br><br><br><br><br><br>
            <h3 id="name" class="sweet-title">Thirumurugan S</h3>
            <h4 id="post">Secratary<br>9629701158</h4>
            <h3 id="name" class="sweet-title">Anuragaa S</h3>
            <h4 id="post">Finance Secratary<br>6381278692<br><br>
            <span>Department of Electronics and Communication Engineering</span><br><br>Puducherry Technological University<br>Puducherry,India.</h4>
            <h4 id="post"><span>Follow Us!</span></h2><a href="#" class="fa fa-instagram"></a>
            
            <h1 id="about3">Location</h1><br><br><br><br><br><br><br><br><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.4524617287816!2d79.85465927412224!3d12.012340435184687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a536446022cfb0b%3A0x5c0d300c8187a76b!2sPuducherry%20Technological%20University!5e0!3m2!1sen!2sin!4v1694971435387!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            
            
        </div>

        
        
        <div class="image">
            <br><br>
            <img id="logo" src="file:///C:/Users/HP/Desktop/genesis/genesis_logo.png">
            <br><br><br><br><br><br>
        </div>
        
        <div class="contents">
            <a href="#about"><p id="glow-on-hover">Dashboard</p></a>&nbsp;
            <a href="#about4"><p id="glow-on-hover">Workshops</p></a>&nbsp;
            <a href="#about2"><p id="glow-on-hover">Events</p></a>&nbsp; 
            <a href="#about3"><p id="glow-on-hover">Contact</p></a>&nbsp; 
        </div>

        
        <br>
        <br>
        
    </body>
</html>